PORT=5000
MONGODB_URL=mongodb+srv://dungdev:Nguyenmanhdung2003@cluster0.jfbenqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSNCA$1231
